      rosolid=30             !100 !294   !262  !0.4855*1000 !34.6/45.0*1025   !30.0/33.0*1000    !100 
      rocon=0.87*(390.225-rosolid)  !1842-rosolid !1180-rosolid  !1900-rosolid       !1172-75     !953.14      !1800-100  !540
      miusolid=rosolid*10.0**(-6)  
      miucon=rocon*10.0**(-6)

      Solid_Bot=Bp(1,3)-r_Cyl_1  !! for tendons


     
      Len_Cyl_1=Froude*6.1   !56
      r_Cyl_1=Froude*1.0     !7

      len_Cyl_2=Froude*6.1 !per_Con*len_Cyl_1
      r_Cyl_2=r_Cyl_1

      r_Sphe_1=r_Cyl_1
      r_Sphe_2=r_Cyl_1 

      W_Box_1=Froude*1.5
      W_Box_2=W_Box_1
      
      Len_Box_1=Froude*1.15
      Len_Box_2=Len_Box_1

      h_Box_1=Froude*(2.18185+0.81815)
      h_Box_2=Froude*(2.18185+0.81815)


      Solid_S_Ini=-Froude*0.4
      Solid_tetang_Ini=0 !90*pi/180
      Solid_H_Ini=0
      
